<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All About Headings</title>
</head>

<body>
    <h1>MY PETS</h1>
    <p>This are my pets</p>
    <h2>CATS</h2>
    <p>I have no cats but i am planning to buy dog</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora placeat iure ab impedit nesciunt ex illum ipsum
        eos accusantium modi, inventore optio ducimus nostrum maxime voluptatum neque error nemo earum.
        Eius, optio beatae in nostrum totam ullam error repellat, distinctio minima expedita deserunt praesentium
        maiores nobis temporibus perspiciatis vel! Autem aliquam corporis eum, accusamus itaque accusantium dolor harum
        magnam repellendus?</p>
    <h2>DOGS</h2>
    <p>I have nI have 3 dogs in the house</p>
    <h3>ASKAL</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis dolorum ab repudiandae hic pariatur labore!
        Consectetur, repudiandae illo quam soluta blanditiis iste sit, harum, temporibus deserunt sint ad tempore nisi.
    </p>
    <h3>PUPPY</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora placeat iure ab impedit nesciunt ex illum ipsum
        eos accusantium modi, inventore optio ducimus nostrum maxime voluptatum neque error nemo earum.
        Eius, optio beatae in nostrum totam ullam error repellat, distinctio minima expedita deserunt praesentium
        maiores nobis temporibus perspiciatis vel! Autem aliquam corporis eum, accusamus itaque accusantium dolor harum
        magnam repellendus?</p>

</body>

</html>