<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Practice</title>
</head>

<body>
    <h1>Hello Everyone</h1>
    <!-- comments -->
</body>

</html>