<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
</head>

<body>
    <h1>List</h1>
    <h2>Unordered List</h2>
    <ul>
        <li>Tomato</li>
        <li>Baking Soda</li>
        <li>Egg
            <ul>
                <li>hard boil</li>
                <li>Scramble</li>
                <li>Sunny side up</li>
            </ul>
        </li>

    </ul>

    <h2>Leadiing Technologies</h2>
    <ol>
        <li>Google</li>
        <li>Amazon</li>
        <li>Facebook</li>
        <li>Whatsapp</li>
    </ol>
</body>

</html>