<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All About HTML Headings</title>
</head>

<body>
    <h1>My Pets</h1>
    <p>My pets are so cool</p>

    <h2>Dogs</h2>
    <p>I have one dog before</p>

    <h2>Chickens</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis quis dolorum, molestiae aliquam reprehenderit aut
        fugiat assumenda, architecto suscipit nam eum, magni beatae quaerat blanditiis reiciendis. Iure dolore neque
        laborum?</p>
    <h3>Rooster</h3>
    <p>I have two rooster</p>
    <h3>Hens</h3>
    <p>I have three hens</p>

</body>

</html>